Debug ................ : 1
    PSF Sigma ............ : 1.0
    Mask Threshold ....... : 0.0
    Mask Penalty ......... : -0.0
    Subtract Average ..... : 0.0
    Terminate Threshold .. : 1.0
    Slope Reject Threshold : 1000.0
    Angles to Search ..... : 35
    Minimum Angle ........ : 0.022350975665
    Maximum Angle ........ : 0.745949751263
    Velocities to Search . : 80
    Minimum Velocity ..... : 280.
    Maximum Velocity ..... : 380.
    Psi/Phi to file ...... : 1
    Source Images Path ... : ../../../../fraizer/chip_1/
    Psi Images Path ...... : /home/kbmod-usr/cuda-workspace/kbmod/code/gpu/output-images/psi/
    Phi Images Path....... : /home/kbmod-usr/cuda-workspace/kbmod/code/gpu/output-images/phi/
    Results Path ......... : ../../../data/results/performanceNew.txt
    
