//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	_Z11convolvePSFiiPfS_S_iif
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[32];
.global .align 8 .b8 _ZTTSi[8];
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTVSt13basic_filebufIcSt11char_traitsIcEE[128];
.global .align 8 .b8 _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE[8];
.global .align 8 .b8 _ZTTSo[8];
.global .align 8 .b8 _ZTTSd[8];
.global .align 8 .b8 _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE[128];
.global .align 8 .b8 _ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE[8];

.visible .entry _Z11convolvePSFiiPfS_S_iif(
	.param .u32 _Z11convolvePSFiiPfS_S_iif_param_0,
	.param .u32 _Z11convolvePSFiiPfS_S_iif_param_1,
	.param .u64 _Z11convolvePSFiiPfS_S_iif_param_2,
	.param .u64 _Z11convolvePSFiiPfS_S_iif_param_3,
	.param .u64 _Z11convolvePSFiiPfS_S_iif_param_4,
	.param .u32 _Z11convolvePSFiiPfS_S_iif_param_5,
	.param .u32 _Z11convolvePSFiiPfS_S_iif_param_6,
	.param .f32 _Z11convolvePSFiiPfS_S_iif_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r17, [_Z11convolvePSFiiPfS_S_iif_param_0];
	ld.param.u32 	%r20, [_Z11convolvePSFiiPfS_S_iif_param_1];
	ld.param.u64 	%rd8, [_Z11convolvePSFiiPfS_S_iif_param_2];
	ld.param.u64 	%rd9, [_Z11convolvePSFiiPfS_S_iif_param_3];
	ld.param.u64 	%rd10, [_Z11convolvePSFiiPfS_S_iif_param_4];
	ld.param.u32 	%r18, [_Z11convolvePSFiiPfS_S_iif_param_5];
	ld.param.u32 	%r19, [_Z11convolvePSFiiPfS_S_iif_param_6];
	ld.param.f32 	%f15, [_Z11convolvePSFiiPfS_S_iif_param_7];
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 5;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r1, %r22, %r23;
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 5;
	mov.u32 	%r26, %tid.y;
	add.s32 	%r2, %r25, %r26;
	setp.lt.s32	%p1, %r1, 0;
	add.s32 	%r3, %r17, -1;
	setp.gt.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, 0;
	or.pred  	%p5, %p3, %p4;
	add.s32 	%r4, %r20, -1;
	setp.gt.s32	%p6, %r2, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_12;

	sub.s32 	%r27, %r1, %r18;
	mov.u32 	%r47, 0;
	max.s32 	%r5, %r27, %r47;
	sub.s32 	%r29, %r2, %r18;
	max.s32 	%r48, %r29, %r47;
	add.s32 	%r30, %r1, %r18;
	min.s32 	%r7, %r30, %r3;
	add.s32 	%r31, %r2, %r18;
	min.s32 	%r8, %r31, %r4;
	sub.s32 	%r32, %r7, %r5;
	sub.s32 	%r33, %r8, %r48;
	setp.lt.s32	%p8, %r32, 1;
	setp.lt.s32	%p9, %r33, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_12;

	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mad.lo.s32 	%r34, %r2, %r17, %r1;
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	setp.neu.f32	%p11, %f1, %f15;
	add.s64 	%rd1, %rd11, %rd13;
	@%p11 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	setp.lt.s32	%p12, %r8, %r48;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f22, %f23;
	@%p12 bra 	BB0_11;

	mad.lo.s32 	%r9, %r48, %r17, %r5;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f22, %f23;
	cvta.to.global.u64 	%rd17, %rd10;

BB0_6:
	mov.u32 	%r11, %r48;
	mad.lo.s32 	%r36, %r17, %r47, %r9;
	mul.wide.s32 	%rd16, %r36, 4;
	add.s64 	%rd23, %rd12, %rd16;
	mul.lo.s32 	%r37, %r19, %r47;
	mul.wide.s32 	%rd18, %r37, 4;
	add.s64 	%rd22, %rd17, %rd18;
	add.s32 	%r49, %r5, -1;
	setp.lt.s32	%p13, %r7, %r5;
	@%p13 bra 	BB0_10;

BB0_7:
	ld.global.f32 	%f6, [%rd23];
	setp.eq.f32	%p14, %f6, %f15;
	@%p14 bra 	BB0_9;

	ld.global.f32 	%f20, [%rd22];
	add.f32 	%f22, %f22, %f20;
	fma.rn.f32 	%f23, %f6, %f20, %f23;

BB0_9:
	add.s64 	%rd23, %rd23, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p15, %r49, %r7;
	@%p15 bra 	BB0_7;

BB0_10:
	add.s32 	%r48, %r11, 1;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p16, %r11, %r8;
	@%p16 bra 	BB0_6;

BB0_11:
	div.rn.f32 	%f21, %f23, %f22;
	st.global.f32 	[%rd1], %f21;
	bra.uni 	BB0_12;

BB0_3:
	st.global.f32 	[%rd1], %f1;

BB0_12:
	ret;
}

	// .globl	_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff
.visible .entry _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff(
	.param .u32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_0,
	.param .u32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_1,
	.param .u32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_2,
	.param .u32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_3,
	.param .u32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_4,
	.param .u64 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_5,
	.param .u64 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_6,
	.param .u64 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_7,
	.param .u64 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_8,
	.param .f32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_9,
	.param .f32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_10,
	.param .f32 _Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_11
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<787>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r7, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_0];
	ld.param.u32 	%r8, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_1];
	ld.param.u32 	%r9, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_2];
	ld.param.u32 	%r10, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_3];
	ld.param.u64 	%rd1, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_5];
	ld.param.u64 	%rd2, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_6];
	ld.param.u64 	%rd4, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_8];
	ld.param.f32 	%f201, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_10];
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 4;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 5;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r18, %r16, %r17;
	and.b32  	%r19, %r14, 65535;
	and.b32  	%r20, %r18, 65535;
	setp.ge.s32	%p1, %r20, %r9;
	setp.ge.s32	%p2, %r19, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_33;

	mov.f32 	%f740, 0f00000000;
	mov.f32 	%f624, %f740;
	mov.f32 	%f508, %f740;
	mov.f32 	%f392, %f740;
	mov.f32 	%f741, %f740;
	mov.f32 	%f625, %f740;
	mov.f32 	%f509, %f740;
	mov.f32 	%f393, %f740;
	mov.f32 	%f742, %f740;
	mov.f32 	%f626, %f740;
	mov.f32 	%f510, %f740;
	mov.f32 	%f394, %f740;
	mov.f32 	%f743, %f740;
	mov.f32 	%f627, %f740;
	mov.f32 	%f511, %f740;
	mov.f32 	%f395, %f740;
	mov.f32 	%f744, %f740;
	mov.f32 	%f628, %f740;
	mov.f32 	%f512, %f740;
	mov.f32 	%f396, %f740;
	mov.f32 	%f745, %f740;
	mov.f32 	%f629, %f740;
	mov.f32 	%f513, %f740;
	mov.f32 	%f397, %f740;
	mov.f32 	%f746, %f740;
	mov.f32 	%f630, %f740;
	mov.f32 	%f514, %f740;
	mov.f32 	%f398, %f740;
	mov.f32 	%f747, %f740;
	mov.f32 	%f631, %f740;
	mov.f32 	%f515, %f740;
	mov.f32 	%f399, %f740;
	mov.f32 	%f748, %f740;
	mov.f32 	%f632, %f740;
	mov.f32 	%f516, %f740;
	mov.f32 	%f400, %f740;
	mov.f32 	%f749, %f740;
	mov.f32 	%f633, %f740;
	mov.f32 	%f517, %f740;
	mov.f32 	%f401, %f740;
	mov.f32 	%f750, %f740;
	mov.f32 	%f634, %f740;
	mov.f32 	%f518, %f740;
	mov.f32 	%f402, %f740;
	mov.f32 	%f751, %f740;
	mov.f32 	%f635, %f740;
	mov.f32 	%f519, %f740;
	mov.f32 	%f403, %f740;
	setp.lt.s32	%p4, %r7, 1;
	@%p4 bra 	BB1_32;

	cvt.f64.f32	%fd2, %f201;
	add.f64 	%fd1, %fd2, %fd2;
	mov.u32 	%r61, 0;
	mov.f32 	%f785, 0f00000000;
	mov.f32 	%f669, %f785;
	mov.f32 	%f553, %f785;
	mov.f32 	%f437, %f785;
	mov.f32 	%f782, %f785;
	mov.f32 	%f666, %f785;
	mov.f32 	%f550, %f785;
	mov.f32 	%f434, %f785;
	mov.f32 	%f779, %f785;
	mov.f32 	%f663, %f785;
	mov.f32 	%f547, %f785;
	mov.f32 	%f431, %f785;
	mov.f32 	%f776, %f785;
	mov.f32 	%f660, %f785;
	mov.f32 	%f544, %f785;
	mov.f32 	%f428, %f785;
	mov.f32 	%f773, %f785;
	mov.f32 	%f657, %f785;
	mov.f32 	%f541, %f785;
	mov.f32 	%f425, %f785;
	mov.f32 	%f770, %f785;
	mov.f32 	%f654, %f785;
	mov.f32 	%f538, %f785;
	mov.f32 	%f422, %f785;
	mov.f32 	%f767, %f785;
	mov.f32 	%f651, %f785;
	mov.f32 	%f535, %f785;
	mov.f32 	%f419, %f785;
	mov.f32 	%f764, %f785;
	mov.f32 	%f648, %f785;
	mov.f32 	%f532, %f785;
	mov.f32 	%f416, %f785;
	mov.f32 	%f761, %f785;
	mov.f32 	%f645, %f785;
	mov.f32 	%f529, %f785;
	mov.f32 	%f413, %f785;
	mov.f32 	%f758, %f785;
	mov.f32 	%f642, %f785;
	mov.f32 	%f526, %f785;
	mov.f32 	%f410, %f785;
	mov.f32 	%f755, %f785;
	mov.f32 	%f639, %f785;
	mov.f32 	%f523, %f785;
	mov.f32 	%f407, %f785;
	mov.f32 	%f752, %f785;
	mov.f32 	%f636, %f785;
	mov.f32 	%f520, %f785;
	mov.f32 	%f404, %f785;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd11, %rd1;

BB1_3:
	mov.f32 	%f672, %f752;
	mov.f32 	%f48, %f785;
	mov.f32 	%f783, %f782;
	mov.f32 	%f780, %f779;
	mov.f32 	%f777, %f776;
	mov.f32 	%f774, %f773;
	mov.f32 	%f771, %f770;
	mov.f32 	%f768, %f767;
	mov.f32 	%f765, %f764;
	mov.f32 	%f762, %f761;
	mov.f32 	%f759, %f758;
	mov.f32 	%f756, %f755;
	mov.f32 	%f4, %f672;
	mov.f32 	%f556, %f636;
	mov.f32 	%f47, %f669;
	mov.f32 	%f667, %f666;
	mov.f32 	%f664, %f663;
	mov.f32 	%f661, %f660;
	mov.f32 	%f658, %f657;
	mov.f32 	%f655, %f654;
	mov.f32 	%f652, %f651;
	mov.f32 	%f649, %f648;
	mov.f32 	%f646, %f645;
	mov.f32 	%f643, %f642;
	mov.f32 	%f640, %f639;
	mov.f32 	%f3, %f556;
	mov.f32 	%f440, %f520;
	mov.f32 	%f46, %f553;
	mov.f32 	%f551, %f550;
	mov.f32 	%f548, %f547;
	mov.f32 	%f545, %f544;
	mov.f32 	%f542, %f541;
	mov.f32 	%f539, %f538;
	mov.f32 	%f536, %f535;
	mov.f32 	%f533, %f532;
	mov.f32 	%f530, %f529;
	mov.f32 	%f527, %f526;
	mov.f32 	%f524, %f523;
	mov.f32 	%f2, %f440;
	mov.f32 	%f324, %f404;
	mov.f32 	%f45, %f437;
	mov.f32 	%f435, %f434;
	mov.f32 	%f432, %f431;
	mov.f32 	%f429, %f428;
	mov.f32 	%f426, %f425;
	mov.f32 	%f423, %f422;
	mov.f32 	%f420, %f419;
	mov.f32 	%f417, %f416;
	mov.f32 	%f414, %f413;
	mov.f32 	%f411, %f410;
	mov.f32 	%f408, %f407;
	mov.f32 	%f1, %f324;
	mov.u32 	%r62, 0;
	mov.f32 	%f320, 0f00000000;
	mul.wide.s32 	%rd6, %r61, 20;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f784, [%rd7];
	ld.global.f32 	%f668, [%rd7+4];
	mov.f32 	%f313, %f320;
	mov.f32 	%f314, %f320;
	mov.f32 	%f321, %f320;
	setp.lt.s32	%p5, %r10, 1;
	@%p5 bra 	BB1_7;

BB1_4:
	mov.f32 	%f317, %f321;
	mov.f32 	%f322, %f317;
	mov.f32 	%f310, %f314;
	mov.f32 	%f315, %f310;
	mul.wide.s32 	%rd9, %r62, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f302, [%rd10];
	mul.f32 	%f303, %f784, %f302;
	cvt.rzi.s32.f32	%r23, %f303;
	add.s32 	%r3, %r23, %r19;
	mul.f32 	%f304, %f668, %f302;
	cvt.rzi.s32.f32	%r29, %f304;
	add.s32 	%r4, %r29, %r20;
	setp.ge.s32	%p6, %r4, %r9;
	setp.ge.s32	%p7, %r3, %r8;
	or.pred  	%p8, %p6, %p7;
	setp.lt.s32	%p9, %r3, 0;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r4, 0;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB1_6;

	mad.lo.s32 	%r35, %r62, %r9, %r4;
	mad.lo.s32 	%r36, %r35, %r8, %r3;
	shl.b32 	%r37, %r36, 1;
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s32 	%r38, %r37, 1;
	mul.wide.s32 	%rd14, %r38, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.f32 	%f305, [%rd13];
	cvt.f64.f32	%fd3, %f305;
	mov.f64 	%fd4, 0d3FC3333333333333;
	min.f64 	%fd5, %fd3, %fd4;
	cvt.f64.f32	%fd6, %f315;
	add.f64 	%fd7, %fd6, %fd5;
	cvt.rn.f32.f64	%f315, %fd7;
	ld.global.f32 	%f306, [%rd15];
	add.f32 	%f322, %f322, %f306;
	setp.le.f32	%p13, %f315, 0f00000000;
	setp.gt.s32	%p14, %r62, 4;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f313, %f315;
	mov.f32 	%f320, %f322;
	@%p15 bra 	BB1_7;

BB1_6:
	mov.f32 	%f321, %f322;
	mov.f32 	%f314, %f315;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p16, %r62, %r10;
	mov.f32 	%f313, %f314;
	mov.f32 	%f320, %f321;
	@%p16 bra 	BB1_4;

BB1_7:
	sqrt.rn.f32 	%f307, %f320;
	div.rn.f32 	%f552, %f313, %f307;
	cvt.f64.f32	%fd8, %f313;
	mul.f64 	%fd9, %fd1, %fd8;
	cvt.f64.f32	%fd10, %f320;
	div.rn.f64 	%fd11, %fd9, %fd10;
	cvt.rn.f32.f64	%f436, %fd11;
	setp.leu.f32	%p17, %f552, %f46;
	mov.f32 	%f438, %f45;
	mov.f32 	%f554, %f46;
	mov.f32 	%f670, %f47;
	mov.f32 	%f786, %f48;
	@%p17 bra 	BB1_9;

	mov.f32 	%f323, %f436;
	mov.f32 	%f436, %f45;
	mov.f32 	%f438, %f323;
	mov.f32 	%f439, %f552;
	mov.f32 	%f552, %f46;
	mov.f32 	%f554, %f439;
	mov.f32 	%f555, %f668;
	mov.f32 	%f668, %f47;
	mov.f32 	%f670, %f555;
	mov.f32 	%f671, %f784;
	mov.f32 	%f784, %f48;
	mov.f32 	%f786, %f671;

BB1_9:
	mov.f32 	%f785, %f786;
	mov.f32 	%f68, %f784;
	mov.f32 	%f669, %f670;
	mov.f32 	%f67, %f668;
	mov.f32 	%f553, %f554;
	mov.f32 	%f66, %f552;
	mov.f32 	%f437, %f438;
	mov.f32 	%f65, %f436;
	setp.leu.f32	%p18, %f66, %f551;
	mov.f32 	%f433, %f65;
	mov.f32 	%f549, %f66;
	mov.f32 	%f665, %f67;
	mov.f32 	%f781, %f68;
	@%p18 bra 	BB1_11;

	mov.f32 	%f383, %f435;
	mov.f32 	%f435, %f65;
	mov.f32 	%f433, %f383;
	mov.f32 	%f499, %f551;
	mov.f32 	%f551, %f66;
	mov.f32 	%f549, %f499;
	mov.f32 	%f615, %f667;
	mov.f32 	%f667, %f67;
	mov.f32 	%f665, %f615;
	mov.f32 	%f731, %f783;
	mov.f32 	%f783, %f68;
	mov.f32 	%f781, %f731;

BB1_11:
	mov.f32 	%f782, %f783;
	mov.f32 	%f76, %f781;
	mov.f32 	%f666, %f667;
	mov.f32 	%f75, %f665;
	mov.f32 	%f550, %f551;
	mov.f32 	%f74, %f549;
	mov.f32 	%f434, %f435;
	mov.f32 	%f73, %f433;
	setp.leu.f32	%p19, %f74, %f548;
	mov.f32 	%f430, %f73;
	mov.f32 	%f546, %f74;
	mov.f32 	%f662, %f75;
	mov.f32 	%f778, %f76;
	@%p19 bra 	BB1_13;

	mov.f32 	%f377, %f432;
	mov.f32 	%f432, %f73;
	mov.f32 	%f430, %f377;
	mov.f32 	%f493, %f548;
	mov.f32 	%f548, %f74;
	mov.f32 	%f546, %f493;
	mov.f32 	%f609, %f664;
	mov.f32 	%f664, %f75;
	mov.f32 	%f662, %f609;
	mov.f32 	%f725, %f780;
	mov.f32 	%f780, %f76;
	mov.f32 	%f778, %f725;

BB1_13:
	mov.f32 	%f779, %f780;
	mov.f32 	%f84, %f778;
	mov.f32 	%f663, %f664;
	mov.f32 	%f83, %f662;
	mov.f32 	%f547, %f548;
	mov.f32 	%f82, %f546;
	mov.f32 	%f431, %f432;
	mov.f32 	%f81, %f430;
	setp.leu.f32	%p20, %f82, %f545;
	mov.f32 	%f427, %f81;
	mov.f32 	%f543, %f82;
	mov.f32 	%f659, %f83;
	mov.f32 	%f775, %f84;
	@%p20 bra 	BB1_15;

	mov.f32 	%f371, %f429;
	mov.f32 	%f429, %f81;
	mov.f32 	%f427, %f371;
	mov.f32 	%f487, %f545;
	mov.f32 	%f545, %f82;
	mov.f32 	%f543, %f487;
	mov.f32 	%f603, %f661;
	mov.f32 	%f661, %f83;
	mov.f32 	%f659, %f603;
	mov.f32 	%f719, %f777;
	mov.f32 	%f777, %f84;
	mov.f32 	%f775, %f719;

BB1_15:
	mov.f32 	%f776, %f777;
	mov.f32 	%f92, %f775;
	mov.f32 	%f660, %f661;
	mov.f32 	%f91, %f659;
	mov.f32 	%f544, %f545;
	mov.f32 	%f90, %f543;
	mov.f32 	%f428, %f429;
	mov.f32 	%f89, %f427;
	setp.leu.f32	%p21, %f90, %f542;
	mov.f32 	%f424, %f89;
	mov.f32 	%f540, %f90;
	mov.f32 	%f656, %f91;
	mov.f32 	%f772, %f92;
	@%p21 bra 	BB1_17;

	mov.f32 	%f365, %f426;
	mov.f32 	%f426, %f89;
	mov.f32 	%f424, %f365;
	mov.f32 	%f481, %f542;
	mov.f32 	%f542, %f90;
	mov.f32 	%f540, %f481;
	mov.f32 	%f597, %f658;
	mov.f32 	%f658, %f91;
	mov.f32 	%f656, %f597;
	mov.f32 	%f713, %f774;
	mov.f32 	%f774, %f92;
	mov.f32 	%f772, %f713;

BB1_17:
	mov.f32 	%f773, %f774;
	mov.f32 	%f100, %f772;
	mov.f32 	%f657, %f658;
	mov.f32 	%f99, %f656;
	mov.f32 	%f541, %f542;
	mov.f32 	%f98, %f540;
	mov.f32 	%f425, %f426;
	mov.f32 	%f97, %f424;
	setp.leu.f32	%p22, %f98, %f539;
	mov.f32 	%f421, %f97;
	mov.f32 	%f537, %f98;
	mov.f32 	%f653, %f99;
	mov.f32 	%f769, %f100;
	@%p22 bra 	BB1_19;

	mov.f32 	%f359, %f423;
	mov.f32 	%f423, %f97;
	mov.f32 	%f421, %f359;
	mov.f32 	%f475, %f539;
	mov.f32 	%f539, %f98;
	mov.f32 	%f537, %f475;
	mov.f32 	%f591, %f655;
	mov.f32 	%f655, %f99;
	mov.f32 	%f653, %f591;
	mov.f32 	%f707, %f771;
	mov.f32 	%f771, %f100;
	mov.f32 	%f769, %f707;

BB1_19:
	mov.f32 	%f770, %f771;
	mov.f32 	%f108, %f769;
	mov.f32 	%f654, %f655;
	mov.f32 	%f107, %f653;
	mov.f32 	%f538, %f539;
	mov.f32 	%f106, %f537;
	mov.f32 	%f422, %f423;
	mov.f32 	%f105, %f421;
	setp.leu.f32	%p23, %f106, %f536;
	mov.f32 	%f418, %f105;
	mov.f32 	%f534, %f106;
	mov.f32 	%f650, %f107;
	mov.f32 	%f766, %f108;
	@%p23 bra 	BB1_21;

	mov.f32 	%f353, %f420;
	mov.f32 	%f420, %f105;
	mov.f32 	%f418, %f353;
	mov.f32 	%f469, %f536;
	mov.f32 	%f536, %f106;
	mov.f32 	%f534, %f469;
	mov.f32 	%f585, %f652;
	mov.f32 	%f652, %f107;
	mov.f32 	%f650, %f585;
	mov.f32 	%f701, %f768;
	mov.f32 	%f768, %f108;
	mov.f32 	%f766, %f701;

BB1_21:
	mov.f32 	%f767, %f768;
	mov.f32 	%f116, %f766;
	mov.f32 	%f651, %f652;
	mov.f32 	%f115, %f650;
	mov.f32 	%f535, %f536;
	mov.f32 	%f114, %f534;
	mov.f32 	%f419, %f420;
	mov.f32 	%f113, %f418;
	setp.leu.f32	%p24, %f114, %f533;
	mov.f32 	%f415, %f113;
	mov.f32 	%f531, %f114;
	mov.f32 	%f647, %f115;
	mov.f32 	%f763, %f116;
	@%p24 bra 	BB1_23;

	mov.f32 	%f347, %f417;
	mov.f32 	%f417, %f113;
	mov.f32 	%f415, %f347;
	mov.f32 	%f463, %f533;
	mov.f32 	%f533, %f114;
	mov.f32 	%f531, %f463;
	mov.f32 	%f579, %f649;
	mov.f32 	%f649, %f115;
	mov.f32 	%f647, %f579;
	mov.f32 	%f695, %f765;
	mov.f32 	%f765, %f116;
	mov.f32 	%f763, %f695;

BB1_23:
	mov.f32 	%f764, %f765;
	mov.f32 	%f124, %f763;
	mov.f32 	%f648, %f649;
	mov.f32 	%f123, %f647;
	mov.f32 	%f532, %f533;
	mov.f32 	%f122, %f531;
	mov.f32 	%f416, %f417;
	mov.f32 	%f121, %f415;
	setp.leu.f32	%p25, %f122, %f530;
	mov.f32 	%f412, %f121;
	mov.f32 	%f528, %f122;
	mov.f32 	%f644, %f123;
	mov.f32 	%f760, %f124;
	@%p25 bra 	BB1_25;

	mov.f32 	%f341, %f414;
	mov.f32 	%f414, %f121;
	mov.f32 	%f412, %f341;
	mov.f32 	%f457, %f530;
	mov.f32 	%f530, %f122;
	mov.f32 	%f528, %f457;
	mov.f32 	%f573, %f646;
	mov.f32 	%f646, %f123;
	mov.f32 	%f644, %f573;
	mov.f32 	%f689, %f762;
	mov.f32 	%f762, %f124;
	mov.f32 	%f760, %f689;

BB1_25:
	mov.f32 	%f761, %f762;
	mov.f32 	%f132, %f760;
	mov.f32 	%f645, %f646;
	mov.f32 	%f131, %f644;
	mov.f32 	%f529, %f530;
	mov.f32 	%f130, %f528;
	mov.f32 	%f413, %f414;
	mov.f32 	%f129, %f412;
	setp.leu.f32	%p26, %f130, %f527;
	mov.f32 	%f409, %f129;
	mov.f32 	%f525, %f130;
	mov.f32 	%f641, %f131;
	mov.f32 	%f757, %f132;
	@%p26 bra 	BB1_27;

	mov.f32 	%f335, %f411;
	mov.f32 	%f411, %f129;
	mov.f32 	%f409, %f335;
	mov.f32 	%f451, %f527;
	mov.f32 	%f527, %f130;
	mov.f32 	%f525, %f451;
	mov.f32 	%f567, %f643;
	mov.f32 	%f643, %f131;
	mov.f32 	%f641, %f567;
	mov.f32 	%f683, %f759;
	mov.f32 	%f759, %f132;
	mov.f32 	%f757, %f683;

BB1_27:
	mov.f32 	%f758, %f759;
	mov.f32 	%f140, %f757;
	mov.f32 	%f642, %f643;
	mov.f32 	%f139, %f641;
	mov.f32 	%f526, %f527;
	mov.f32 	%f138, %f525;
	mov.f32 	%f410, %f411;
	mov.f32 	%f137, %f409;
	setp.leu.f32	%p27, %f138, %f524;
	mov.f32 	%f406, %f137;
	mov.f32 	%f522, %f138;
	mov.f32 	%f638, %f139;
	mov.f32 	%f754, %f140;
	@%p27 bra 	BB1_29;

	mov.f32 	%f329, %f408;
	mov.f32 	%f408, %f137;
	mov.f32 	%f406, %f329;
	mov.f32 	%f445, %f524;
	mov.f32 	%f524, %f138;
	mov.f32 	%f522, %f445;
	mov.f32 	%f561, %f640;
	mov.f32 	%f640, %f139;
	mov.f32 	%f638, %f561;
	mov.f32 	%f677, %f756;
	mov.f32 	%f756, %f140;
	mov.f32 	%f754, %f677;

BB1_29:
	mov.f32 	%f755, %f756;
	mov.f32 	%f148, %f754;
	mov.f32 	%f639, %f640;
	mov.f32 	%f147, %f638;
	mov.f32 	%f523, %f524;
	mov.f32 	%f146, %f522;
	mov.f32 	%f407, %f408;
	mov.f32 	%f145, %f406;
	setp.leu.f32	%p28, %f146, %f2;
	mov.f32 	%f405, %f1;
	mov.f32 	%f521, %f2;
	mov.f32 	%f637, %f3;
	mov.f32 	%f753, %f4;
	@%p28 bra 	BB1_31;

	mov.f32 	%f405, %f145;
	mov.f32 	%f521, %f146;
	mov.f32 	%f637, %f147;
	mov.f32 	%f753, %f148;

BB1_31:
	mov.f32 	%f752, %f753;
	mov.f32 	%f636, %f637;
	mov.f32 	%f520, %f521;
	mov.f32 	%f404, %f405;
	ld.param.u32 	%r51, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_0];
	add.s32 	%r61, %r61, 1;
	setp.lt.s32	%p29, %r61, %r51;
	mov.f32 	%f403, %f404;
	mov.f32 	%f402, %f407;
	mov.f32 	%f401, %f410;
	mov.f32 	%f400, %f413;
	mov.f32 	%f399, %f416;
	mov.f32 	%f398, %f419;
	mov.f32 	%f397, %f422;
	mov.f32 	%f396, %f425;
	mov.f32 	%f395, %f428;
	mov.f32 	%f394, %f431;
	mov.f32 	%f393, %f434;
	mov.f32 	%f392, %f437;
	mov.f32 	%f519, %f520;
	mov.f32 	%f518, %f523;
	mov.f32 	%f517, %f526;
	mov.f32 	%f516, %f529;
	mov.f32 	%f515, %f532;
	mov.f32 	%f514, %f535;
	mov.f32 	%f513, %f538;
	mov.f32 	%f512, %f541;
	mov.f32 	%f511, %f544;
	mov.f32 	%f510, %f547;
	mov.f32 	%f509, %f550;
	mov.f32 	%f508, %f553;
	mov.f32 	%f635, %f636;
	mov.f32 	%f634, %f639;
	mov.f32 	%f633, %f642;
	mov.f32 	%f632, %f645;
	mov.f32 	%f631, %f648;
	mov.f32 	%f630, %f651;
	mov.f32 	%f629, %f654;
	mov.f32 	%f628, %f657;
	mov.f32 	%f627, %f660;
	mov.f32 	%f626, %f663;
	mov.f32 	%f625, %f666;
	mov.f32 	%f624, %f669;
	mov.f32 	%f751, %f752;
	mov.f32 	%f750, %f755;
	mov.f32 	%f749, %f758;
	mov.f32 	%f748, %f761;
	mov.f32 	%f747, %f764;
	mov.f32 	%f746, %f767;
	mov.f32 	%f745, %f770;
	mov.f32 	%f744, %f773;
	mov.f32 	%f743, %f776;
	mov.f32 	%f742, %f779;
	mov.f32 	%f741, %f782;
	mov.f32 	%f740, %f785;
	@%p29 bra 	BB1_3;

BB1_32:
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	shl.b32 	%r57, %r59, 4;
	add.s32 	%r56, %r57, %r58;
	mov.u32 	%r55, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	shl.b32 	%r53, %r55, 5;
	add.s32 	%r52, %r53, %r54;
	ld.param.u64 	%rd19, [_Z12searchImagesiiiiiPfP10trajectoryS1_S_fff_param_7];
	mad.lo.s32 	%r49, %r20, %r8, %r19;
	mul.lo.s32 	%r50, %r49, 12;
	cvta.to.global.u64 	%rd16, %rd19;
	mul.wide.s32 	%rd17, %r50, 20;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f740;
	st.global.f32 	[%rd18+4], %f624;
	st.global.f32 	[%rd18+8], %f508;
	st.global.f32 	[%rd18+12], %f392;
	cvt.u16.u32	%rs1, %r52;
	cvt.u16.u32	%rs2, %r56;
	st.global.f32 	[%rd18+20], %f741;
	st.global.f32 	[%rd18+24], %f625;
	st.global.f32 	[%rd18+28], %f509;
	st.global.f32 	[%rd18+32], %f393;
	st.global.f32 	[%rd18+40], %f742;
	st.global.f32 	[%rd18+44], %f626;
	st.global.f32 	[%rd18+48], %f510;
	st.global.f32 	[%rd18+52], %f394;
	st.global.f32 	[%rd18+60], %f743;
	st.global.f32 	[%rd18+64], %f627;
	st.global.f32 	[%rd18+68], %f511;
	st.global.f32 	[%rd18+72], %f395;
	st.global.f32 	[%rd18+80], %f744;
	st.global.f32 	[%rd18+84], %f628;
	st.global.f32 	[%rd18+88], %f512;
	st.global.f32 	[%rd18+92], %f396;
	st.global.f32 	[%rd18+100], %f745;
	st.global.f32 	[%rd18+104], %f629;
	st.global.f32 	[%rd18+108], %f513;
	st.global.f32 	[%rd18+112], %f397;
	st.global.f32 	[%rd18+120], %f746;
	st.global.f32 	[%rd18+124], %f630;
	st.global.f32 	[%rd18+128], %f514;
	st.global.f32 	[%rd18+132], %f398;
	st.global.f32 	[%rd18+140], %f747;
	st.global.f32 	[%rd18+144], %f631;
	st.global.f32 	[%rd18+148], %f515;
	st.global.f32 	[%rd18+152], %f399;
	st.global.f32 	[%rd18+160], %f748;
	st.global.f32 	[%rd18+164], %f632;
	st.global.f32 	[%rd18+168], %f516;
	st.global.f32 	[%rd18+172], %f400;
	st.global.f32 	[%rd18+180], %f749;
	st.global.f32 	[%rd18+184], %f633;
	st.global.f32 	[%rd18+188], %f517;
	st.global.f32 	[%rd18+192], %f401;
	st.global.f32 	[%rd18+200], %f750;
	st.global.f32 	[%rd18+204], %f634;
	st.global.f32 	[%rd18+208], %f518;
	st.global.f32 	[%rd18+212], %f402;
	st.global.v2.u16 	[%rd18+16], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+36], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+56], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+76], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+96], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+116], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+136], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+156], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+176], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+196], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+216], {%rs2, %rs1};
	st.global.v2.u16 	[%rd18+236], {%rs2, %rs1};
	st.global.f32 	[%rd18+220], %f751;
	st.global.f32 	[%rd18+224], %f635;
	st.global.f32 	[%rd18+228], %f519;
	st.global.f32 	[%rd18+232], %f403;

BB1_33:
	ret;
}

